PORT=5002
MONGODB_URI=mongodb+srv://akashkumarmaxx_db_user:616235%40Mongodb@ecommerce.vgu7uxo.mongodb.net/Ecommerce?appName=Ecommerce
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
